<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="title">TOP Weather App</div>
    <div class="main">
      <div class="weather"></div>
      <div class="input-form">
        <input type="text" id="city" placeholder="Enter a city" />
        <button type="button" id="submit">Submit</button>
      </div>
    </div>
  </body>
</html>
